[PHP]
; Custom File created by the B3-Team

; Language Options
engine=On
short_open_tag=Off
; The number of significant digits displayed in floating point numbers.
precision=14
output_buffering=4096
zlib.output_compression=Off
implicit_flush=Off
serialize_precision=-1
zend.enable_gc=On

; Superglobale Arrays
variables_order="GPCS"
register_argc_argv=Off
auto_globals_jit=On

; Fehlerberichterstattung
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php-error.log

; Speicher- und Ausführungszeit Limits
memory_limit = 256M
post_max_size = 50M
max_execution_time = 30
max_input_time = 60

; Session-Einstellungen
[Session]
session.save_handler = files
session.use_strict_mode = 1
session.use_cookies = 1
session.cookie_secure = 0
session.auto_start=0
session.cookie_lifetime=0
session.use_only_cookies = 1
session.cookie_httponly = 1
session.cookie_samesite = "Strict"
session.name=PHPSESSID
session.cache_expire=180

; Datei-Uploads
file_uploads = On
upload_max_filesize=40M
max_file_uploads=20

; Zeitzoneneinstellung
[Date]
date.timezone = Europe/Berlin

; FPM-Einstellungen (falls zutreffend)
cgi.fix_pathinfo=0

;Erweiterungen
extension=mysqli
extension=pdo_mysql

[Pdo]
pdo_mysql.default_socket="MySQL"

[MySQLi]
mysqli.max_persistent=-1
mysqli.allow_persistent=On
mysqli.max_links=-1
mysqli.default_port=3306
mysqli.default_socket=
mysqli.default_host=
mysqli.default_user=
mysqli.default_pw=
mysqli.reconnect=Off


zend_extension=xdebug.so

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/var/log/xdebug.log